{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open in Edge",
      "type": "msedge",
      "request": "launch",
      "url": "http://127.0.0.1:4000",
      "preLaunchTask": "serve-jekyll"
    }
  ]
}
